import streamlit as st


st.header("""
 Проект по рекомендациям книг различного жанра📚
""", divider='blue')
st.info("### Только на этом сервисе ты сможешь найти лучший аналог своей любимой книги🔝")

st.image('images/preview_image.png', caption='Картинка сгенерирована DALL-E')

st.write("""
 ### Уникальный состав команды:
 \n- ##### Алиса Жгир 💥
 \n- ##### Тигран Арутюнян 💥
 \n- ##### Руслан Волощенко 💥
""")

st.info("""
  ### Цель проекта:
  \n- ##### Построить алгоритм RecSys, способный предлагать пользователю лучшие рекомендации, \
  отталкиваясь от его предпочтений, желаний и настроения.
""")

st.info("""
 ### Задачи:
 \n- ##### Построить алгоритм парсинга информации с книжного сайта ✅
 \n- ##### Полученные данные очистить и сделать рабочий Dataset ✅
 \n- ##### Создать RecSys, способную делать релеватные рекомендации для конкретного пользователя ✅
 \n- ##### Построить Streamlit приложение для общедоступного пользования ✅
""")

st.info("""
 ### Используемые технологии (Стек проекта):
 \n- ##### Python
 \n- ##### Языковая модель ruBERT-tiny
 \n- ##### Библиотеки: BeautifulSoup4, Sentence Transformers, faiss, transformers и др.
 \n- ##### Cosine similarity для рекомендаций
 \n- ##### Hugging Face & Streamlit
""")