import streamlit as st
import pandas as pd
import numpy as np


st.header("""
 Рекомендательная модель🤖
""", divider='blue')

st.info("""
 - ##### Именно здесь вы сможете получить ТОП-рекомендаций под ваши предпочтения и желания🔝
 \n- ##### Вам предстоит лишь сделать краткое описание книги, которую вы хотели бы прочитать, и выбрать некоторые параметры поиска⚙️
""")

st.image('images/recsys_image.png', caption='Картинка сгенерирована DALL-E')

st.write("""
  - ### Выбор параметров поиска:
""")

text_users = st.text_input('**Пожалуйста, опишите ваши предпочтения по выбору книги (какой она должна быть):**')

genre_book = st.selectbox('**Пожалуйста, укажите жанр книги:**', ['Художественная литература', 'Бизнес литература', 'Другое'])  # ТУТ ПЕРЕДАТЬ СПИСОК ЖАНРОВ
                                                                                                                                # ИЗ НАШЕГО Dataset'a
author = st.text_input('**Пожалуйста, укажите имя автора, если для вас это важно (❗НЕОБЯЗАТЕЛЬНО):**')

count_recommended = st.slider('**Пожалуйста, укажите какое количество рекомендаций Вы хотите получить:**', min_value=1, max_value=10, value=5)

push_button = st.button('**Получить рекомендации >>>**', type='primary')

recommend_proba = np.array([['Толстой', 'Война и мир'],
                            ['Хемингуэя', 'Старик и море'],
                            ['Пушкин', 'Капитанская дочка'],
                            ['Адитья Абхаргава', 'Грокаем Алгоритмы'],
                            ['Достоевский', 'Идиот'],
                            ['Булгаков', 'Мастер и Маргарита'],
                            ['Тургенев', 'Отцы и дети'],
                            ['Марк Твен', 'Приключения Тома Сойера'],
                            ['Дюма', 'Граф Монте-Кристо'],
                            ['Есенин', 'Анна Снегина']])

if push_button:

    #### ТУТ БУДЕТ ПРОИСХОДИТЬ ВОЛШЕБСТВО - ПОДСЧЕТ КОСИНУСНОГО СХОДСТВА (ИЛИ ДРУГОЙ ВЕЛИЧИНЫ) И ОТБОР ТОП КНИГ ДЛЯ ПОЛЬЗОВАТЕЛЯ

    with st.sidebar:  # ТУТ ВЫВОДИМ РЕКОМЕНДАЦИИ ДЛЯ ПОЛЬЗОВАТЕЛЯ В ФОРМАТЕ st.table
        st.write("#### Модель нашла лучшие рекомендации для Вас🎉 :")
        st.table(pd.DataFrame({'Автор': recommend_proba[:, 0][:count_recommended], 'Название книги': recommend_proba[:, 1][:count_recommended]}))
